<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31x-fr-P47">
                                <rect key="frame" x="175" y="51" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-E8-Qez">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-Nc-qwL">
                                <rect key="frame" x="139" y="80" width="97" height="30"/>
                                <state key="normal" title="New Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd3-Ic-T6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-FE-cyx">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohy-TU-qjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31x-fr-P47" firstAttribute="centerX" secondItem="xyf-Nc-qwL" secondAttribute="centerX" id="BsU-7u-qFd"/>
                            <constraint firstItem="31x-fr-P47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KM1-B2-yyb"/>
                            <constraint firstItem="31x-fr-P47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Q3M-De-bin"/>
                            <constraint firstItem="qVu-E8-Qez" firstAttribute="top" secondItem="xyf-Nc-qwL" secondAttribute="bottom" constant="213" id="bd6-1b-1c8"/>
                            <constraint firstItem="AdY-FE-cyx" firstAttribute="top" secondItem="qVu-E8-Qez" secondAttribute="bottom" constant="8" id="gVt-Bx-Kw4"/>
                            <constraint firstItem="qVu-E8-Qez" firstAttribute="centerX" secondItem="xyf-Nc-qwL" secondAttribute="centerX" id="jlA-FJ-RsH"/>
                            <constraint firstItem="AdY-FE-cyx" firstAttribute="centerX" secondItem="xyf-Nc-qwL" secondAttribute="centerX" id="ku4-LN-bt3"/>
                            <constraint firstItem="xyf-Nc-qwL" firstAttribute="top" secondItem="31x-fr-P47" secondAttribute="bottom" constant="8" id="qk1-QN-Abq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qVu-E8-Qez" id="ya1-eZ-Mic"/>
                        <outlet property="questionLabel" destination="31x-fr-P47" id="wgG-km-eBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
